﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CWMT", "CWMT\CWMT.csproj", "{73E84D6B-1DA3-40A9-A1DD-090461310EB1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CWMasterTeacherDataModel", "CWMasterTeacherDataModel\CWMasterTeacherDataModel.csproj", "{C042759E-7FEA-46E7-BBBC-AE1F8E191A3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CWMasterTeacherDomain", "CWMasterTeacherDomain\CWMasterTeacherDomain.csproj", "{F65A67B3-E216-43D4-A123-EE358D019347}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CWMasterTeacherService", "CWMasterTeacherService\CWMasterTeacherService.csproj", "{86A97921-6BDA-4866-8A56-5BBCB0C48320}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CWTesting", "CWTesting\CWTesting.csproj", "{44966D7D-CA03-4912-B6F9-DBFBBCBE5765}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73E84D6B-1DA3-40A9-A1DD-090461310EB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73E84D6B-1DA3-40A9-A1DD-090461310EB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73E84D6B-1DA3-40A9-A1DD-090461310EB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73E84D6B-1DA3-40A9-A1DD-090461310EB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C042759E-7FEA-46E7-BBBC-AE1F8E191A3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C042759E-7FEA-46E7-BBBC-AE1F8E191A3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C042759E-7FEA-46E7-BBBC-AE1F8E191A3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C042759E-7FEA-46E7-BBBC-AE1F8E191A3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F65A67B3-E216-43D4-A123-EE358D019347}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F65A67B3-E216-43D4-A123-EE358D019347}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F65A67B3-E216-43D4-A123-EE358D019347}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F65A67B3-E216-43D4-A123-EE358D019347}.Release|Any CPU.Build.0 = Release|Any CPU
		{86A97921-6BDA-4866-8A56-5BBCB0C48320}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86A97921-6BDA-4866-8A56-5BBCB0C48320}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86A97921-6BDA-4866-8A56-5BBCB0C48320}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86A97921-6BDA-4866-8A56-5BBCB0C48320}.Release|Any CPU.Build.0 = Release|Any CPU
		{44966D7D-CA03-4912-B6F9-DBFBBCBE5765}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44966D7D-CA03-4912-B6F9-DBFBBCBE5765}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44966D7D-CA03-4912-B6F9-DBFBBCBE5765}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44966D7D-CA03-4912-B6F9-DBFBBCBE5765}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
