﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C042759E-7FEA-46E7-BBBC-AE1F8E191A3C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CWMasterTeacherDataModel</RootNamespace>
    <AssemblyName>CWMasterTeacherDataModel</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\CWMasterTeacherDataModel.XML</DocumentationFile>
    <NoWarn>1591, 1573</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DotNetOpenAuth.AspNet">
      <HintPath>..\packages\DotNetOpenAuth.AspNet.4.1.4.12333\lib\net45-full\DotNetOpenAuth.AspNet.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.Core">
      <HintPath>..\packages\DotNetOpenAuth.Core.4.1.4.12333\lib\net45-full\DotNetOpenAuth.Core.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth">
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Core.4.1.4.12333\lib\net45-full\DotNetOpenAuth.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth.Consumer">
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Consumer.4.1.4.12333\lib\net45-full\DotNetOpenAuth.OAuth.Consumer.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId">
      <HintPath>..\packages\DotNetOpenAuth.OpenId.Core.4.1.4.12333\lib\net45-full\DotNetOpenAuth.OpenId.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId.RelyingParty">
      <HintPath>..\packages\DotNetOpenAuth.OpenId.RelyingParty.4.1.4.12333\lib\net45-full\DotNetOpenAuth.OpenId.RelyingParty.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Edm, Version=5.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Edm.5.6.0\lib\net40\Microsoft.Data.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.OData.5.6.0\lib\net40\Microsoft.Data.OData.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Ninject">
      <HintPath>..\packages\Ninject.3.2.0.0\lib\net45-full\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Common">
      <HintPath>..\packages\Ninject.Web.Common.3.2.0.0\lib\net45-full\Ninject.Web.Common.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Mvc">
      <HintPath>..\packages\Ninject.MVC5.3.2.1.0\lib\net45-full\Ninject.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http">
      <HintPath>..\packages\Microsoft.Net.Http.2.0.20505.0\lib\net40\System.Net.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
      <HintPath>..\packages\Microsoft.Net.Http.2.0.20505.0\lib\net40\System.Net.Http.WebRequest.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Spatial, Version=5.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Spatial.5.6.0\lib\net40\System.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.OData">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.OData.5.5.1\lib\net45\System.Web.Http.OData.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WebActivatorEx">
      <HintPath>..\packages\WebActivatorEx.2.0\lib\net40\WebActivatorEx.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.Data, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.Data.3.2.3\lib\net45\WebMatrix.Data.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.WebData, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.WebData.3.2.3\lib\net45\WebMatrix.WebData.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DbObjects\ClassMeeting.cs" />
    <Compile Include="DbObjects\ClassSection.cs" />
    <Compile Include="DbObjects\Course.cs" />
    <Compile Include="DbObjects\CoursePreference.cs" />
    <Compile Include="DbObjects\Document.cs" />
    <Compile Include="DbObjects\DocumentLink.cs" />
    <Compile Include="DbObjects\DocumentUse.cs" />
    <Compile Include="DbObjects\Holiday.cs" />
    <Compile Include="DbObjects\ReleasedDocument.cs" />
    <Compile Include="DbObjects\StashedLessonPlan.cs" />
    <Compile Include="DbObjects\LessonPlanTagUse.cs" />
    <Compile Include="DbObjects\StashedNarrative.cs" />
    <Compile Include="DbObjects\ClassSectionStudent.cs" />
    <Compile Include="DbObjects\StudentUser.cs" />
    <Compile Include="DbObjects\Tag.cs" />
    <Compile Include="DbObjects\TagSet.cs" />
    <Compile Include="DbObjects\LessonTagUse.cs" />
    <Compile Include="DbObjects\Template.cs" />
    <Compile Include="DbObjects\TemplateSet.cs" />
    <Compile Include="DbObjects\UserPreference.cs" />
    <Compile Include="DbObjects\WorkingGroup.cs" />
    <Compile Include="DbObjects\Lesson.cs" />
    <Compile Include="DbObjects\LessonPlan.cs" />
    <Compile Include="DbObjects\LessonPlanLink.cs" />
    <Compile Include="DbObjects\LessonUse.cs" />
    <Compile Include="DbObjects\Message.cs" />
    <Compile Include="DbObjects\MessageUse.cs" />
    <Compile Include="DbObjects\MetaCourse.cs" />
    <Compile Include="DbObjects\MetaLesson.cs" />
    <Compile Include="DbObjects\Narrative.cs" />
    <Compile Include="DbObjects\ReferenceCalendar.cs" />
    <Compile Include="DbObjects\Term.cs" />
    <Compile Include="DbObjects\User.cs" />
    <Compile Include="DbObjects\WorkingGroupPreference.cs" />
    <Compile Include="DbObjects\WorkingGroupStudent.cs" />
    <Compile Include="Interfaces\IClassMeetingDomainObjBuilder.cs" />
    <Compile Include="Interfaces\IClassSectionDomainObjBuilder.cs" />
    <Compile Include="Interfaces\ICourseDomainObjBuilder.cs" />
    <Compile Include="Interfaces\ICoursePreferenceRepo.cs" />
    <Compile Include="Interfaces\ICourseRepo.cs" />
    <Compile Include="Interfaces\IDocumentDomainObjBuilder.cs" />
    <Compile Include="Interfaces\IDocumentUseDomainObjBuilder.cs" />
    <Compile Include="Interfaces\IDocumentUseRepo.cs" />
    <Compile Include="Interfaces\IEntity.cs" />
    <Compile Include="Interfaces\ILessonDomainObjBuilder.cs" />
    <Compile Include="Interfaces\ILessonForComparisonDomainObjBuilder.cs" />
    <Compile Include="Interfaces\ILessonRepo.cs" />
    <Compile Include="Interfaces\IMessageDomainObjBuilder.cs" />
    <Compile Include="Interfaces\IMessageRepo.cs" />
    <Compile Include="Interfaces\IMessageUseDomainObjBuilder.cs" />
    <Compile Include="Interfaces\ILessonUseDomainObjBuilder.cs" />
    <Compile Include="Interfaces\ILessonPlanDomainObjBuilder.cs" />
    <Compile Include="Interfaces\IMessageUseRepo.cs" />
    <Compile Include="Interfaces\IMetaCourseRepo.cs" />
    <Compile Include="Interfaces\IMetaLessonRepo.cs" />
    <Compile Include="Interfaces\INarrativeRepo.cs" />
    <Compile Include="Interfaces\IRepoList.cs" />
    <Compile Include="Interfaces\IRepository.cs" />
    <Compile Include="Interfaces\IStashedLessonPlanRepo.cs" />
    <Compile Include="Interfaces\IStashedNarrativeRepo.cs" />
    <Compile Include="Interfaces\ITermDomainObjBuilder.cs" />
    <Compile Include="Interfaces\ITermRepo.cs" />
    <Compile Include="Interfaces\IUserDomainObjBuilder.cs" />
    <Compile Include="Interfaces\IUserPreferenceRepo.cs" />
    <Compile Include="Interfaces\IUserRepo.cs" />
    <Compile Include="Interfaces\IWorkingGroupDomainObjBuilder.cs" />
    <Compile Include="Interfaces\ILessonPlanRepo.cs" />
    <Compile Include="Interfaces\IWorkingGroupRepo.cs" />
    <Compile Include="Logger.cs" />
    <Compile Include="MasterTeacherContext.cs" />
    <Compile Include="Interfaces\IDomainObjBuilder.cs" />
    <Compile Include="Migrations\201801111731485_InitialBuild.cs" />
    <Compile Include="Migrations\201801111731485_InitialBuild.Designer.cs">
      <DependentUpon>201801111731485_InitialBuild.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201801111846462_AddDateCreatedToLessonPlan.cs" />
    <Compile Include="Migrations\201801111846462_AddDateCreatedToLessonPlan.Designer.cs">
      <DependentUpon>201801111846462_AddDateCreatedToLessonPlan.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\BaseRepo.cs" />
    <Compile Include="Repositories\ClassMeetingRepo.cs" />
    <Compile Include="Repositories\ClassSectionRepo.cs" />
    <Compile Include="Repositories\ClassSectionStudentRepo.cs" />
    <Compile Include="Repositories\CoursePreferenceRepo.cs" />
    <Compile Include="Repositories\CourseRepo.cs" />
    <Compile Include="Repositories\DocumentLinkRepo.cs" />
    <Compile Include="Repositories\DocumentRepo.cs" />
    <Compile Include="Repositories\DocumentUseRepo.cs" />
    <Compile Include="Repositories\HolidayRepo.cs" />
    <Compile Include="Repositories\ReleasedDocumentRepo.cs" />
    <Compile Include="Repositories\StashedLessonPlanRepo.cs" />
    <Compile Include="Repositories\StashedNarrativeRepo.cs" />
    <Compile Include="Repositories\StudentUserRepo.cs" />
    <Compile Include="Repositories\UserPreferenceRepo.cs" />
    <Compile Include="Repositories\WorkingGroupPreferenceRepo.cs" />
    <Compile Include="Repositories\WorkingGroupRepo.cs" />
    <Compile Include="Repositories\LessonPlanLinkRepo.cs" />
    <Compile Include="Repositories\LessonPlanRepo.cs" />
    <Compile Include="Repositories\LessonRepo.cs" />
    <Compile Include="Repositories\LessonUseRepo.cs" />
    <Compile Include="Repositories\MessageRepo.cs" />
    <Compile Include="Repositories\MessageUseRepo.cs" />
    <Compile Include="Repositories\MetaCourseRepo.cs" />
    <Compile Include="Repositories\MetaLessonRepo.cs" />
    <Compile Include="Repositories\NarrativeRepo.cs" />
    <Compile Include="Repositories\ReferenceCalendarRepo.cs" />
    <Compile Include="Repositories\TermRepo.cs" />
    <Compile Include="Repositories\UserRepo.cs" />
    <Compile Include="Repositories\WorkingGroupStudentRepo.cs" />
    <Compile Include="Repositories\ZDevelopmentRepo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="ClassDiagram1.cd" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CWMasterTeacherDomain\CWMasterTeacherDomain.csproj">
      <Project>{f65a67b3-e216-43d4-a123-ee358d019347}</Project>
      <Name>CWMasterTeacherDomain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201801111731485_InitialBuild.resx">
      <DependentUpon>201801111731485_InitialBuild.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201801111846462_AddDateCreatedToLessonPlan.resx">
      <DependentUpon>201801111846462_AddDateCreatedToLessonPlan.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>