﻿<?xml version="1.0"?>

<!-- For more information on using Web.config transformation visit https://go.microsoft.com/fwlink/?LinkId=301874 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    In the example below, the "SetAttributes" transform will change the value of
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator
    finds an attribute "name" that has a value of "MyDB".
 -->
    <connectionStrings>
      <add name="CWMT_DB" 
           connectionString="Server=tcp:cwmt18server.database.windows.net,1433;Initial Catalog=CWMT18_ProdDb;Persist Security Info=False;User ID=cwmtAdmin;Password=Roxy1979;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" 
           providerName="System.Data.SqlClient"
           xdt:Transform="SetAttributes"
           xdt:Locator="Match(name)"/>
      <add name="CWMT_Identity" 
           connectionString="Server=tcp:cwmt18server.database.windows.net,1433;Initial Catalog=CWMT18_IdentityDb;Persist Security Info=False;User ID=cwmtAdmin;Password=Roxy1979;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
           providerName="System.Data.SqlClient" 
           xdt:Transform="SetAttributes" 
           xdt:Locator="Match(name)"/>
    </connectionStrings>

    <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <!--
      In the example below, the "Replace" transform will replace the entire
      <customErrors> section of your Web.config file.
      Note that because there is only one customErrors section under the
      <system.web> node, there is no need to use the "xdt:Locator" attribute.
    -->
      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm"/>
      </customErrors>
      

  </system.web>
</configuration>
