﻿<?xml version="1.0" encoding="utf-8"?>
<ServiceDefinition name="CWMT.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition" schemaVersion="2015-04.2.6">
  <WebRole name="CWMT" vmsize="Small">
    <Sites>
      <Site name="Web">
        <Bindings>
          <Binding name="Endpoint1" endpointName="Endpoint1" />
        </Bindings>
      </Site>
    </Sites>
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" />
      <Setting name="CWMT_DB" />
      <Setting name="CWMT_Identity" />
      <Setting name="StorageConnectionString" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" />
    </ConfigurationSettings>
    <Endpoints>
      <InputEndpoint name="Endpoint1" protocol="http" port="80" />
    </Endpoints>
    <Startup>
      <!--The line below this one needs to be un-commented for production but commented for testing.-->
      <!--<Task commandLine="Startup\Startup.cmd" executionContext="elevated" />-->
    </Startup>
  </WebRole>
</ServiceDefinition>